{
  "name": "planetaryar",
  "description": "AR / WebVR 3D maps of planetary bodies",
  "version": "0.1.4",
  "scripts": {
    "start": "budo --live --verbose --port 3000 --open"
  },
  "author": "CodeMacabre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeMacabre/planetaryar/issues"
  },
  "homepage": "http://codemacabre.com/prj/planetaryar/",
  "dependencies": {
    "budo": "^7.0.0"
  }
}
